MAINNET_FILE_URL="https://github.com/coredao-org/core-chain/releases/latest/download/mainnet.zip"
TESTNET_FILE_URL="https://github.com/coredao-org/core-chain/releases/latest/download/testnet.zip"
TESTNET2_FILE_URL="https://github.com/coredao-org/core-chain/releases/latest/download/testnet2.zip"
